<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS-Start. 2 задача</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<p id="consoleLog">console.log</p>
<pre><code>
  console.log('Пример использования команды console.log');
  
</code></pre>
<p id="alert">Alert()</p>
<pre><code>
    addEventListener('click', () => {
        alert('Метод для вызова предупреждающего сообщения');
     })

</code></pre>
<p id="prompt">Prompt()</p>
<pre><code>
    addEventListener('click', () => {
        prompt('Этот код отобразит модальное окно с текстом и полем для ввода текста. Попробуйте ввести текст:');
     })

</code></pre>
<script src="script.js"></script>
</body>
</html>